<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FSM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CoinAccumulator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CoinAccumulator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="State_Q1"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="State_Q0"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CV"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant"/>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Total"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="NOT Gate"/>
    <comp lib="1" loc="(650,490)" name="NOT Gate"/>
    <comp lib="1" loc="(650,720)" name="NOT Gate"/>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="label" val="IsReturn"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="XOR Gate">
      <a name="label" val="ValidCoin"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="AND Gate"/>
    <comp lib="1" loc="(760,470)" name="AND Gate">
      <a name="label" val="idle"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="OR Gate">
      <a name="label" val="ClearTotal"/>
    </comp>
    <comp lib="1" loc="(860,520)" name="AND Gate">
      <a name="label" val="AddCoin"/>
    </comp>
    <comp lib="2" loc="(1080,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1080,410)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(990,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(870,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CT"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(1020,370)" to="(1020,400)"/>
    <wire from="(1020,370)" to="(1060,370)"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(1030,380)" to="(1080,380)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(1030,420)" to="(1030,490)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(1060,340)" to="(1060,370)"/>
    <wire from="(1060,430)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1120,460)"/>
    <wire from="(1080,320)" to="(1080,380)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1090,260)" to="(1090,410)"/>
    <wire from="(1120,240)" to="(1120,460)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(600,270)" to="(600,450)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(610,310)" to="(610,490)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(610,570)" to="(610,680)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(610,680)" to="(660,680)"/>
    <wire from="(620,610)" to="(620,720)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(700,650)" to="(760,650)"/>
    <wire from="(700,750)" to="(760,750)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(730,660)" to="(730,700)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(750,540)" to="(750,590)"/>
    <wire from="(750,540)" to="(810,540)"/>
    <wire from="(750,590)" to="(750,640)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(760,670)" to="(760,750)"/>
    <wire from="(770,390)" to="(770,470)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(790,310)" to="(790,390)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(790,390)" to="(900,390)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(800,590)" to="(800,630)"/>
    <wire from="(800,590)" to="(950,590)"/>
    <wire from="(810,240)" to="(1120,240)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(820,370)" to="(870,370)"/>
    <wire from="(830,260)" to="(1090,260)"/>
    <wire from="(830,260)" to="(830,330)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(890,400)" to="(1020,400)"/>
    <wire from="(890,400)" to="(890,520)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(930,190)" to="(930,330)"/>
    <wire from="(930,190)" to="(980,190)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(940,310)" to="(1050,310)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(950,350)" to="(950,590)"/>
    <wire from="(990,340)" to="(1020,340)"/>
  </circuit>
  <circuit name="PriceLookup">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PriceLookup"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Price"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,50)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(190,20)" to="(270,20)"/>
    <wire from="(190,40)" to="(280,40)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(320,50)" to="(380,50)"/>
  </circuit>
  <circuit name="Comparatorr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparatorr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Total"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Price"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate"/>
    <comp lib="3" loc="(230,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(320,230)" to="(370,230)"/>
  </circuit>
  <circuit name="FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1040,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1040,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1240,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1530,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1640,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1120,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="D1_1"/>
    </comp>
    <comp lib="1" loc="(1170,440)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D1_2"/>
    </comp>
    <comp lib="1" loc="(1240,1690)" name="XOR Gate">
      <a name="label" val="ValidCoin"/>
    </comp>
    <comp lib="1" loc="(1320,1760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D0_1"/>
    </comp>
    <comp lib="1" loc="(1380,1860)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,1760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D0_2"/>
    </comp>
    <comp lib="1" loc="(1510,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,130)" name="AND Gate">
      <a name="label" val="LED_INSUF"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D_milo"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D_100Plus"/>
    </comp>
    <comp lib="1" loc="(350,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D_chips"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,1120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="IN_dispense"/>
    </comp>
    <comp lib="1" loc="(600,1230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="In_check"/>
    </comp>
    <comp lib="1" loc="(600,1330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="In_return"/>
    </comp>
    <comp lib="4" loc="(1050,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(1400,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="8" loc="(1055,300)" name="Text">
      <a name="text" val="TOTAL"/>
    </comp>
    <comp lib="8" loc="(1100,1480)" name="Text">
      <a name="text" val="COIN"/>
    </comp>
    <comp lib="8" loc="(1120,1530)" name="Text">
      <a name="text" val="RM5    1   0"/>
    </comp>
    <comp lib="8" loc="(1125,1505)" name="Text">
      <a name="text" val="RM1   0   1 "/>
    </comp>
    <comp lib="8" loc="(1145,1480)" name="Text">
      <a name="text" val="C1 C0"/>
    </comp>
    <comp lib="8" loc="(1170,300)" name="Text">
      <a name="text" val="PRICE"/>
    </comp>
    <comp lib="8" loc="(1525,1115)" name="Text">
      <a name="text" val="IDLE"/>
    </comp>
    <comp lib="8" loc="(1528,270)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1530,1090)" name="Text">
      <a name="text" val="STATE "/>
    </comp>
    <comp lib="8" loc="(1530,1145)" name="Text">
      <a name="text" val="CHECK"/>
    </comp>
    <comp lib="8" loc="(1530,1175)" name="Text">
      <a name="text" val="DISPENSE"/>
    </comp>
    <comp lib="8" loc="(1530,1200)" name="Text">
      <a name="text" val="RETURN_CHG"/>
    </comp>
    <comp lib="8" loc="(1613,1115)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="8" loc="(1613,1145)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="8" loc="(1613,1172)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(1613,1198)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(1615,1090)" name="Text">
      <a name="text" val="CODE"/>
    </comp>
    <comp lib="8" loc="(430,455)" name="Text">
      <a name="text" val="100PLUS"/>
    </comp>
    <comp lib="8" loc="(430,485)" name="Text">
      <a name="text" val="CHIPS"/>
    </comp>
    <comp lib="8" loc="(435,410)" name="Text">
      <a name="text" val="ITEM"/>
    </comp>
    <comp lib="8" loc="(435,430)" name="Text">
      <a name="text" val="MILO"/>
    </comp>
    <comp lib="8" loc="(500,455)" name="Text">
      <a name="text" val="RM3"/>
    </comp>
    <comp lib="8" loc="(500,485)" name="Text">
      <a name="text" val="RM5"/>
    </comp>
    <comp lib="8" loc="(505,430)" name="Text">
      <a name="text" val="RM2"/>
    </comp>
    <comp lib="8" loc="(530,410)" name="Text">
      <a name="text" val="PRICE  S1  S0"/>
    </comp>
    <comp lib="8" loc="(550,430)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(550,455)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(550,485)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(575,430)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(575,455)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(575,485)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(1040,110)" name="PriceLookup"/>
    <comp loc="(1440,110)" name="Comparatorr"/>
    <comp loc="(690,110)" name="CoinAccumulator"/>
    <wire from="(1010,1140)" to="(1010,1200)"/>
    <wire from="(1010,1200)" to="(1450,1200)"/>
    <wire from="(1020,380)" to="(1020,790)"/>
    <wire from="(1020,380)" to="(1460,380)"/>
    <wire from="(1030,1180)" to="(1030,1300)"/>
    <wire from="(1030,1180)" to="(1040,1180)"/>
    <wire from="(1030,1300)" to="(1030,1330)"/>
    <wire from="(1030,1300)" to="(1390,1300)"/>
    <wire from="(1040,110)" to="(1200,110)"/>
    <wire from="(1040,1530)" to="(1070,1530)"/>
    <wire from="(1040,1570)" to="(1050,1570)"/>
    <wire from="(1040,410)" to="(1040,1140)"/>
    <wire from="(1040,410)" to="(1170,410)"/>
    <wire from="(1050,1570)" to="(1050,1710)"/>
    <wire from="(1050,1710)" to="(1180,1710)"/>
    <wire from="(1070,1190)" to="(1070,1290)"/>
    <wire from="(1070,1290)" to="(1250,1290)"/>
    <wire from="(1070,1490)" to="(1070,1530)"/>
    <wire from="(1070,1530)" to="(1070,1670)"/>
    <wire from="(1070,1670)" to="(1180,1670)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(1100,1100)" to="(1100,1140)"/>
    <wire from="(1100,1140)" to="(1300,1140)"/>
    <wire from="(1100,1180)" to="(1100,1210)"/>
    <wire from="(1100,1180)" to="(1200,1180)"/>
    <wire from="(1100,1210)" to="(1100,1280)"/>
    <wire from="(1100,1280)" to="(1400,1280)"/>
    <wire from="(1100,600)" to="(1100,610)"/>
    <wire from="(1100,610)" to="(1100,1100)"/>
    <wire from="(1110,80)" to="(1110,270)"/>
    <wire from="(1110,80)" to="(1220,80)"/>
    <wire from="(1120,1100)" to="(1120,1250)"/>
    <wire from="(1120,1100)" to="(1450,1100)"/>
    <wire from="(1120,520)" to="(1120,550)"/>
    <wire from="(1120,520)" to="(1150,520)"/>
    <wire from="(1140,600)" to="(1140,620)"/>
    <wire from="(1140,620)" to="(1470,620)"/>
    <wire from="(1150,490)" to="(1150,520)"/>
    <wire from="(1170,410)" to="(1170,440)"/>
    <wire from="(1180,1710)" to="(1190,1710)"/>
    <wire from="(1190,490)" to="(1190,520)"/>
    <wire from="(1190,520)" to="(1220,520)"/>
    <wire from="(1200,110)" to="(1200,130)"/>
    <wire from="(1200,130)" to="(1200,250)"/>
    <wire from="(1200,130)" to="(1220,130)"/>
    <wire from="(1200,250)" to="(1220,250)"/>
    <wire from="(1200,600)" to="(1200,1180)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(1220,1070)" to="(1450,1070)"/>
    <wire from="(1220,250)" to="(1220,270)"/>
    <wire from="(1220,520)" to="(1220,550)"/>
    <wire from="(1220,600)" to="(1220,630)"/>
    <wire from="(1220,630)" to="(1220,1070)"/>
    <wire from="(1220,80)" to="(1220,110)"/>
    <wire from="(1240,1330)" to="(1250,1330)"/>
    <wire from="(1240,1690)" to="(1440,1690)"/>
    <wire from="(1240,600)" to="(1240,650)"/>
    <wire from="(1240,650)" to="(1440,650)"/>
    <wire from="(1250,1290)" to="(1250,1330)"/>
    <wire from="(1250,1330)" to="(1250,1370)"/>
    <wire from="(1250,1330)" to="(1420,1330)"/>
    <wire from="(1260,1120)" to="(1260,1880)"/>
    <wire from="(1260,1120)" to="(1390,1120)"/>
    <wire from="(1260,1880)" to="(1380,1880)"/>
    <wire from="(1300,1140)" to="(1300,1710)"/>
    <wire from="(1320,1760)" to="(1320,1810)"/>
    <wire from="(1320,1810)" to="(1360,1810)"/>
    <wire from="(1340,1350)" to="(1340,1710)"/>
    <wire from="(1340,1350)" to="(1420,1350)"/>
    <wire from="(1380,1860)" to="(1380,1880)"/>
    <wire from="(1390,1120)" to="(1390,1140)"/>
    <wire from="(1390,1180)" to="(1390,1300)"/>
    <wire from="(1400,1280)" to="(1400,1710)"/>
    <wire from="(1400,1810)" to="(1420,1810)"/>
    <wire from="(1420,1190)" to="(1420,1330)"/>
    <wire from="(1420,1350)" to="(1420,1710)"/>
    <wire from="(1420,1350)" to="(1450,1350)"/>
    <wire from="(1420,1760)" to="(1420,1810)"/>
    <wire from="(1440,110)" to="(1440,650)"/>
    <wire from="(1440,110)" to="(1460,110)"/>
    <wire from="(1440,1690)" to="(1440,1710)"/>
    <wire from="(1450,1070)" to="(1450,1100)"/>
    <wire from="(1450,1100)" to="(1450,1140)"/>
    <wire from="(1450,1180)" to="(1450,1200)"/>
    <wire from="(1450,1180)" to="(1470,1180)"/>
    <wire from="(1450,1200)" to="(1450,1350)"/>
    <wire from="(1460,110)" to="(1460,130)"/>
    <wire from="(1460,110)" to="(1480,110)"/>
    <wire from="(1460,130)" to="(1530,130)"/>
    <wire from="(1460,150)" to="(1460,380)"/>
    <wire from="(1460,150)" to="(1620,150)"/>
    <wire from="(1470,620)" to="(1470,1180)"/>
    <wire from="(1510,110)" to="(1620,110)"/>
    <wire from="(1530,130)" to="(1530,220)"/>
    <wire from="(1640,200)" to="(1640,210)"/>
    <wire from="(1640,200)" to="(1680,200)"/>
    <wire from="(1670,130)" to="(1680,130)"/>
    <wire from="(1680,130)" to="(1680,200)"/>
    <wire from="(250,560)" to="(350,560)"/>
    <wire from="(250,650)" to="(350,650)"/>
    <wire from="(260,750)" to="(350,750)"/>
    <wire from="(270,1560)" to="(270,1570)"/>
    <wire from="(270,1560)" to="(280,1560)"/>
    <wire from="(270,1570)" to="(1040,1570)"/>
    <wire from="(280,210)" to="(280,1560)"/>
    <wire from="(280,210)" to="(470,210)"/>
    <wire from="(300,1490)" to="(1070,1490)"/>
    <wire from="(300,190)" to="(300,1490)"/>
    <wire from="(300,190)" to="(470,190)"/>
    <wire from="(320,110)" to="(320,1370)"/>
    <wire from="(320,110)" to="(470,110)"/>
    <wire from="(320,1370)" to="(1250,1370)"/>
    <wire from="(400,540)" to="(480,540)"/>
    <wire from="(400,560)" to="(550,560)"/>
    <wire from="(400,580)" to="(590,580)"/>
    <wire from="(400,630)" to="(480,630)"/>
    <wire from="(400,650)" to="(520,650)"/>
    <wire from="(400,670)" to="(500,670)"/>
    <wire from="(400,730)" to="(480,730)"/>
    <wire from="(400,750)" to="(520,750)"/>
    <wire from="(400,770)" to="(610,770)"/>
    <wire from="(440,130)" to="(440,310)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(440,310)" to="(840,310)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,270)" to="(690,270)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,250)" to="(710,250)"/>
    <wire from="(480,1120)" to="(600,1120)"/>
    <wire from="(480,540)" to="(480,630)"/>
    <wire from="(480,630)" to="(480,730)"/>
    <wire from="(480,730)" to="(480,1120)"/>
    <wire from="(500,620)" to="(500,670)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(520,650)" to="(520,750)"/>
    <wire from="(520,650)" to="(600,650)"/>
    <wire from="(570,1230)" to="(600,1230)"/>
    <wire from="(570,790)" to="(1020,790)"/>
    <wire from="(570,790)" to="(570,1230)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(590,580)" to="(590,620)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(600,560)" to="(600,650)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(610,620)" to="(610,770)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(630,290)" to="(630,560)"/>
    <wire from="(630,290)" to="(770,290)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(630,580)" to="(630,620)"/>
    <wire from="(630,580)" to="(820,580)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(650,1100)" to="(650,1110)"/>
    <wire from="(650,1100)" to="(690,1100)"/>
    <wire from="(650,1140)" to="(1010,1140)"/>
    <wire from="(650,1210)" to="(1100,1210)"/>
    <wire from="(650,1250)" to="(700,1250)"/>
    <wire from="(650,1310)" to="(690,1310)"/>
    <wire from="(650,1350)" to="(700,1350)"/>
    <wire from="(690,1100)" to="(1100,1100)"/>
    <wire from="(690,1100)" to="(690,1310)"/>
    <wire from="(690,270)" to="(690,610)"/>
    <wire from="(690,610)" to="(1100,610)"/>
    <wire from="(690,80)" to="(1110,80)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(700,1250)" to="(1120,1250)"/>
    <wire from="(700,1250)" to="(700,1350)"/>
    <wire from="(710,250)" to="(710,630)"/>
    <wire from="(710,630)" to="(1220,630)"/>
    <wire from="(770,110)" to="(770,290)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(820,130)" to="(820,580)"/>
    <wire from="(840,1300)" to="(1030,1300)"/>
    <wire from="(840,310)" to="(840,1300)"/>
  </circuit>
</project>
